--------------------------------------------------------
--  파일이 생성됨 - 일요일-8월-22-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

--drop sequence REPLY_SEQ;
--drop sequence member_seq;
--drop sequence board_seq;

--drop table reply;
--drop table board;
--drop table member;

   CREATE SEQUENCE  "SCOTT"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REPLY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."REPLY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

create table member(
	memNum number not null primary key,
	id varchar2(12) not null,
	pw varchar2(20) not null,
	memName varchar2(60) not null,
	memBirth date,
	memTel varchar2(13),
	memEmail varchar2(64) not null,
	memPost varchar2(5) not null,
	memAddress varchar2(120),
	memAddress_detail varchar(300),
	memJdate date not null
); 
create table board(
	bNum number not null primary key,
	bWriter number,
	bTitle varchar2(300) not null,
	bContent varchar2(3000) not null,
	bView number default 0 not null ,
	bRef number not null,
	bStep number not null,
	bRefOrder number not null,
	bAnswerCnt number default 0 not null,
	bParentNum number,
	bRegdate date,
	bDeleteflag char(6) default '정상' not null,
	CONSTRAINTS board_bWriter_fk FOREIGN KEY(bWriter)
	REFERENCES member(memNum) ON DELETE SET NULL
);
ALTER TABLE board ADD CONSTRAINT bDeleteflag_check CHECK(bDeleteflag = '정상' or bDeleteflag = '삭제');

Insert into SCOTT.MEMBER (MEMNUM,ID,PW,MEMNAME,MEMBIRTH,MEMTEL,MEMEMAIL,MEMPOST,MEMADDRESS,MEMADDRESS_DETAIL,MEMJDATE) values (member_seq.nextval,'admin','1234','테스트',to_date('12/02/16','RR/MM/DD'),'010-1234-5667','test1@naver.com','06062','서울 강남구 도산대로 402-2','테스트주소',to_date('21/08/16','RR/MM/DD'));
Insert into SCOTT.MEMBER (MEMNUM,ID,PW,MEMNAME,MEMBIRTH,MEMTEL,MEMEMAIL,MEMPOST,MEMADDRESS,MEMADDRESS_DETAIL,MEMJDATE) values (member_seq.nextval,'user1','1234','유저1',to_date('93/07/06','RR/MM/DD'),'010-4324-1234','user1@nate.com','48060','부산 해운대구 APEC로 55','유저주소1',to_date('21/08/22','RR/MM/DD'));
Insert into SCOTT.MEMBER (MEMNUM,ID,PW,MEMNAME,MEMBIRTH,MEMTEL,MEMEMAIL,MEMPOST,MEMADDRESS,MEMADDRESS_DETAIL,MEMJDATE) values (member_seq.nextval,'user2','1234','수정2',to_date('86/10/29','RR/MM/DD'),'010-4300-4225','user2@daum.net','62406','광주 광산구 가삼안길 24-1','수정주소2',to_date('21/08/22','RR/MM/DD'));
Insert into SCOTT.MEMBER (MEMNUM,ID,PW,MEMNAME,MEMBIRTH,MEMTEL,MEMEMAIL,MEMPOST,MEMADDRESS,MEMADDRESS_DETAIL,MEMJDATE) values (member_seq.nextval,'user3','1234','유저3',to_date('02/05/12','RR/MM/DD'),'010-9873-6523','user3@nate.com','44717','울산 남구 갈밭로 4','유저3주소',to_date('21/08/22','RR/MM/DD'));
Insert into SCOTT.MEMBER (MEMNUM,ID,PW,MEMNAME,MEMBIRTH,MEMTEL,MEMEMAIL,MEMPOST,MEMADDRESS,MEMADDRESS_DETAIL,MEMJDATE) values (member_seq.nextval,'user4','1234','초보',to_date('84/03/23','RR/MM/DD'),'010-5532-7789','user4@naver.com','21566','서울','아무빌 123호',to_date('21/08/22','RR/MM/DD'));

Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,1,'익숙하지 않은거지 어려운게 아니다','익숙하지 않은거지 어려운게 아니다!
반복해서 보니까 처음엔 이게 도대체 뭔가 싶은것도 머리속으로 들어오네요.
반복 학습이 중요한거 같습니다.',0,1,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,1,'안녕하세요 가입햇어요','컴공 전공으로 재학중인 대학교 1학년입니다.

자바를 배우고있는데 자바에 어려운 부분이 많고 얻을 정보가 있을까해서 가입하게되었네요

다들 잘 부탁드려요',0,2,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,1,'비전공자 입문, 자바와 자바스크립트 중 무얼 먼저 할까요?','경영학과를 졸업하고 이제 공부 시작했습니다.
?
아직 프론트엔드와 백엔드 중 어느 쪽을 목표로 잡을지 못 정했습니다. 

물론, 제가 점점 발전한다면 풀스택을 해야겠지만 이제 입문하는 입장에서 너무 먼 얘기같고 둘 다 한더라도 한 쪽은 깊게 알아야 한다고 들었습니다.

그래서 고민입니다. 일단 html과 css는 가볍게 봤는데 이 다음 무얼 배우는게 좋을까요?

프론트면 자스, 리액트, 타입스크립트 쪽으로 차차 밟아나가야 할테고 백이면 자바, 스프링 등을 밟아나가야 하니 시간이 많지 않은 저한테 이걸 다 하는건 물리적으로 불가능한데..
?
몇 개월 정도 공부하고 부트캠프나 국비학원에 등록할려고 합니다. ',2,3,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,1,'대학생 인텔리J(IntelliJ) 무료 다운로드 방법','자바(Java) 개발 또는 공부를 할 때 이클립스(Eclipse) 개발 툴을 많이 사용하죠!

이클립스만큼이나 많이 사용되는 개발 도구 인텔리J(IntelliJ)가 있습니다.
Windows, macOS 상관없이 많이 사용되고 있습니다.

저는 Mac을 사용하고 있고 이클립스보다 IntelliJ가 맥 환경에서
좀 더 부드럽게 잘 돌아가기 때문에 사용하고 있습니다!

-
[간략 설명]
1. JetBrains 홈페이지로 접속
2. 학생 계정으로 회원가입
3. IntelliJ 프로그램 설치 후 학생 계정으로 로그인

자세한 사진과 설명이 필요하신 분은 아래 링크를 참고해주세요!

https://whitepaek.tistory.com/6',5,4,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,3,'어느 게임사의 흔한 연장점검 사유','"서버관리팀장이 
서버실 현관문 비밀번호를 잊어먹는 관계로
서버실 진입이 불가능하여
오픈이 지연되고 있습니다."

....',1,5,0,0,1,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,2,'java에서 함수적 interface는 어떤 목적으로 사용하는건가요?','함수적인터페이스인 consumer, supplier, function등은 왜 사용하는 건가요?

굳지 저렇게 사용해야하는 이유를 모르겠네요??
',1,6,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,3,'[답변]함수적 인터페이스는 람다식을 이용할 때 사용합니다.','람다식은 자바8부터 적용할 수 있습니다.

함수적 인터페이스는 람다식을 사용하기 때문에 코드가 간결해지는 효과가 있고,
무엇보다도 함수 중심으로 코드를 짤때 사용합니다.(함수적 프로그래밍)

위에 있는 function의 경우 그 자체는 별로 역할을 하지 않는 것으로 보이지만
아마 곧 배우게 될 스트림 등 영역에서 매핑함수로서 역할을 합니다.

스트림 등을 활용해 집계, 평균 등 계산기능을 수행할 수 있습니다
예를들어 Student 클래스를 요소로 하는 ArrayList에서 2학년-수학-score(int)만 가져와서 평균을 구할때
함수적 인터페이스를 사용할 수 있습니다',0,6,1,1,0,6,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,3,'요즘 회사 일 하면서 느끼는 것들..','저는 이제 11개월차가 된 개발자입니다

요즘 느끼는 건데, 역시 기술보다는 도메인에 대한 이해가 되게 중요한 거 같아요..

기술이야 뭐 널린 게 레퍼런스니까.. 보다 쉽게 배울 수 있는 거 같은데,

도메인은 그렇지 못하네요

11개월이나 됐는데, 아직 1인분 못하는 거 같기도 하고 ㅋㅋ

도메인에 대한 이해가 부족하면, 코드도 결국 빵꾸가 날 수 밖에 없다는 걸 요즘 여실히 느끼고 있어요 ㅋㅋ

우리 데브옵스가 고객사에 설치하러 가면, 항상 내 코드때문에 문제가 생겨서 패치해주거나, 아님 데브옵스가 굉장히 고생하거나 둘 중에 하나는 반드시 발생하네요 ㅋㅋ

걍 찡찡대봤어요 ㅋㅋ',1,8,0,0,1,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,2,'[답변]고액 개발자분들중에 도메인 가지고 가시는 분 없어요^^ ','고액 개발자분들중에 도메인 가지고 가시는 분 없어요^^ 기술이지.

기술 레퍼런스가 널렸지만, 운영 노하우가 많진 않죠. SI야 만들고 나오면 끝이지만 플랫폼은 운영까지 해야 합니다.ㅎㅎ

도메인이야 기획자가 해주거나 문서로 정리를 다 해놓죠. ㅎㅎ',0,8,1,1,0,8,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,4,'데이터 모델링 연습문제','안녕하세요 

제가 토이프로젝트를 하면서 데이터모델링에대해 부족함을 많이느껴 이부분을 채우고싶어서 공부하고싶은데 좋은책이나 방법과 사이트가 있을가요?

제가 공부하고싶은건 구체적으로 프로젝트를 시작 할 때 DB테이블들을 정규화에맞게 만드는걸 공부하고싶습니다.

즉 워크플로우를 보고 테이블을 짜는 능력을 기르고싶습니다.',1,10,0,0,1,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,1,'개발자 적성','성공하는 개발자가 되기 위해 열심히 공부 하고 있는 학생입니다!! 개발자가 아무래도 적성에 맞으면 오래 일을 할 수 있고 잘 할 수 있다고들 하는데 제가 정말 개발자를 하고 싶고 예제를 하면서 아직은 간단한 문제만 할 수 있지만 자바의정석의 강의를 들으면서 이해가 되고 풀리면 행복하고 기분이 좋은? 약간 쾌감이 많이 듭니다!! 이러한 제가 적성에 과연 맞을지 궁금합니다!! 

개발자의 적성은 어떠한 사람이 가장 맞는건가요?? 

MBTI로 만약 판단을 할 수 있다면 저는 ISFJ인데 
개발자는 어떤 사람이 하기에 적성에 맞는건가요??

적성에 안맞더라고 계속 코딩을 포기하지 않고 한다면 언젠가는 실력이 늘고 실력이 있는 개발자가 될 수 있을까요?? 

고민보단 코딩공부 하다가 참고하고 싶고 궁금한것이라
질문드립니다!!^^ ',1,11,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,4,'[답변] 의지가 중요하지 않을까요','음 고작 mbti로 결정할만큼 쉬운건 아니지만
저도 같은 mbti고 똑같은 느낌을 받는건 사실입니다

결국 안되는부분에 대해서 부딪쳐야할텐데
그때만큼 하기싫을때가 없거든요

아무래도 의지가 중요한거같습니다.
그래서 저는 고작 취업 1주차 지만  일부러 주말을 포기하면서까지 기존코드를 어떻게 해서든 좋은 코드, 좋은 로직을 짤수 있는가에 대해 계획해보려 하는 편이에요.
저번주도 실천을 했구요..

본인이 하기싫은 타이밍은 본인이 잘 알거든요

여튼 결론은 적성 또한 중요하나 의지라는거죠..',4,11,1,1,1,11,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,2,'[답변] 확실히 인내력이..','.. 저도 초반 시작할땐 내가 이걸 어떻게 하지? 당장 서비스 운영하고 있는건데 내가 개발하고 수정하고 반영하고 이런걸 어떻게 하지? 저는 가뜩이나 거의 무지식 상태에서 들어갔는데, 하다보니 소스코드 파악도 잘되고, 오류도 잘잡게 되고, 웬만한건 다 하게 되더라구요 몇개월도 안되서 걱정마시고 해보세요 일단 걱정만 하다 시간보내서 정말 저도 후회 많았습니다 ㅠㅠ',1,11,2,2,0,12,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,2,'전공에 대해서','안녕하세요 비전공자이지만 자바를 열심히 공부중인 타직종 직장인입니당! 제가 가끔씩 올라오는 구인구직글을 보다보면 전공자를 우대하거나, 컴퓨터 관련 전공자들을 필수사항에 넣어 뽑는 글들을 많이 보았습니다.!! 그래서 전공이 정말 중요한 사항인지.. 멀리 봤을때 전공이 의미가 크다면 학은제나 야간대학등으로 준비해야하는게 맞는건지.. 요즘 생각이 많아지고 있습니다ㅠㅠ 비전공자이지만 국비학원으로 열심히 공부하여 취업했다는 이야기를 보면 거의 대부분 si업체에 취직하였다고 하고.. 이런 이야기를 많이 보고 듣고해서 조금 혼란이 옵니다ㅠㅠ 저는 내년 국비학원에 등록하여 준비해보려하는데, 그동안 어떻게 준비하면 좋을지 의견 부탁드립니다ㅠㅠ!! (참고로 저는 현재 25살입니다!)',2,14,0,0,0,0,to_date('21/08/22','RR/MM/DD'),'정상');
Insert into SCOTT.BOARD (BNUM,BWRITER,BTITLE,BCONTENT,BVIEW,BREF,BSTEP,BREFORDER,BANSWERCNT,BPARENTNUM,BREGDATE,BDELETEFLAG) values (board_seq.nextval,1,'[답변] 안녕하세요~','안녕하세요 ㅎㅎ 저도 현재 25살이고 제 전공 분야가 적성&코로나 여파로 인해서 많이 힘들어졌습니다.ㅠㅠ
그래서 중고등학생 시절에 좋아하던 코딩쪽으로 전향하려고 도전중인 사람입니다!(그땐 정식으로 배운적은 없었네요ㅠㅠ)
현재 군 복무중이고 전역까지 7개월 남았네요. 군 생활하면서 자바의정석 공부에만 전념 중입니다!

현재 학점은행제 학사 학위를 가지고 있는데 전역 후 국비지원 학원을 다녀야하나 전문대 편입/신입학이라도 해야하나 계속 고민중에 있어요. 근데 나이가 나이인지라 ^^;;;
나이가 늦더라도 편입하는게 맞는지 하루 빨리 학원다니면서 실력을 키우는게 맞는건지 ㅎㅎ..
우선은 국비지원으로 마음을 두고 있는데 전역하기 전까지 계속 고민할거같아요 ㅠ

같은 고민하고 계신거 같아서 공감이 되어 댓글 남겼습니다 ㅠㅠ
끝까지 화이팅 해봐요 ㅎㅎ',5,14,1,1,0,14,to_date('21/08/22','RR/MM/DD'),'정상');

Insert into SCOTT.REPLY (RPNUM,RPWRITER,RPBNUM,RPCONTENT,RPREGDATE) values (reply_seq.nextval,2,5,'재미있네요 ㅎㅎ',to_date('21/08/22','RR/MM/DD'));
Insert into SCOTT.REPLY (RPNUM,RPWRITER,RPBNUM,RPCONTENT,RPREGDATE) values (reply_seq.nextval,2,10,'핵심 데이타 모델링이라는 책을 열심히 보세요',to_date('21/08/22','RR/MM/DD'));
Insert into SCOTT.REPLY (RPNUM,RPWRITER,RPBNUM,RPCONTENT,RPREGDATE) values (reply_seq.nextval,3,8,'공감합니다 아무리개발실력이 뛰어나도 서비스 이해가 우선인거같아요. 전체적인 도메인이해를 전제로 어려운 개발도 좀 더 쉽게 할수있다고 봅니다..',to_date('21/08/22','RR/MM/DD'));
Insert into SCOTT.REPLY (RPNUM,RPWRITER,RPBNUM,RPCONTENT,RPREGDATE) values (reply_seq.nextval,1,12,'의지로 계속 꾸준히 한다면 실력도 향상될 수 있을까요..?? ㅠㅠ 실력있는 좋은 개발자가 되고싶네요ㅠㅠ',to_date('21/08/22','RR/MM/DD'));

--------------------------------------------------------
--  DDL for Index REPLY_RPNUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."REPLY_RPNUM_PK" ON "SCOTT"."REPLY" ("RPNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007131
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007131" ON "SCOTT"."BOARD" ("BNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007043
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007043" ON "SCOTT"."MEMBER" ("MEMNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------
